{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "aerolineaVirtual",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1750207293600,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTZjYWJmZDdmNmQ5ZDdhZWFlNTc5YjFjZTZmNWI0MTQyNjA4OTYzODc2ZDYzZTE2MTViMjE2YTVkYWNlYzg1ZTFiZDM5YmI3YmZhM2YzMThhMWRmODhkZWUxYThiNjQ3NTJmMzFmMDI5MjAzMTFjZDI2MWY3MTlmZDY3ZWZiZjg=",
    "languages": ["es", "en", "pt-br"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.udea",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
